<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.*?>
<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../../../common/common-css.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.blockchain.main.toolbar.toolbarcontent.transaction.Transact.TransactionController">
   <children>
      <AnchorPane fx:id="rootAnchorPane" prefHeight="347.0" prefWidth="457.0">
         <children>
            <Pane fx:id="pane" layoutY="39.0" prefHeight="400.0" prefWidth="91.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <JFXTextField fx:id="inst" layoutX="25.0" layoutY="14.0" prefHeight="25.0" prefWidth="393.0" promptText="Institution" styleClass="text-field" />
                  <JFXTextField fx:id="amt" layoutX="25.0" layoutY="59.0" prefHeight="25.0" prefWidth="393.0" promptText="Amount" styleClass="text-field" />
                  <JFXTextArea fx:id="trsDesc" layoutX="23.0" layoutY="103.0" prefHeight="164.0" prefWidth="393.0" promptText="Transaction Description" styleClass="text-area" />
                  <JFXButton layoutX="39.0" layoutY="295.0" onAction="#commitTransaction" styleClass="btn" text="Commit" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
